<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtScore"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="점수 : "
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <ImageView
        android:id="@+id/imgGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtScore"
        app:layout_constraintBottom_toTopOf="@id/guideGame"/>

    <TextView
        android:id="@+id/txtHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="다음은 어떤 지역 일까요?"
        app:layout_constraintTop_toBottomOf="@id/guideGame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHint"
        android:layout_width="60dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="@id/txtHint"
        android:background="@drawable/btn_shape"
        android:textColor="@color/white"
        android:text="힌트"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/txtHint"
        app:layout_constraintRight_toRightOf="@id/txtHint"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_shape2"
        app:layout_constraintTop_toBottomOf="@id/txtHint"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/btn1"
        android:background="@drawable/btn_shape2"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintRight_toRightOf="@id/btn1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/btn1"
        android:background="@drawable/btn_shape2"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintRight_toRightOf="@id/btn1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/btn1"
        android:background="@drawable/btn_shape2"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintRight_toRightOf="@id/btn1"/>

</androidx.constraintlayout.widget.ConstraintLayout>